# xrmi-demo

./: README.md  pom.xml
src/main/java/name/lcf/xrmidemo/: Account.java  Application.java  CustomersService.java  GuiceModule.java  Item.java  NotEnoughItemsException.java  ShoppingCart.java  ShoppingCartService.java  WarehouseService.java
